1670734679477	Rename resource 'player_dead1.png'
1670734701573	Rename resource 'player_dead2.png'
1670734713814	Rename resource 'player_dead3.png'
1670734727430	Rename resource 'player_down_1.png'
1670734742890	Rename resource 'player_down_2.png'
1670734756089	Rename resource 'player_down.png'
1670734766612	Rename resource 'player_left_1.png'
1670734776826	Rename resource 'player_left_2.png'
1670734787759	Rename resource 'player_left.png'
1670734802884	Rename resource 'player_right_1.png'
1670734816887	Rename resource 'player_right_2.png'
1670734826873	Rename resource 'player_right.png'
1670734838661	Rename resource 'player_up_1.png'
1670734849421	Rename resource 'player_up_2.png'
1670734859134	Rename resource 'player_up.png'
